.main-nav-mobile {
  padding: 40px 0 16px;

  background-color: $base-bg;
  color: $base;
  max-width: 100%;
  border-top: 1px solid $bg-2;
  align-items: flex-start;
  gap: 15px 32px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: auto;
  overflow: auto;
  display: grid;

  @media (max-width: 1024px) {
    display: block;
  }
}

.main-nav-mobile__list {
  @include custList;
  color: $base;
}

.main-nav-mobile__item {
  position: relative;

  @media (max-width: 1024px) {
    padding-right: 15px;
  }


  &:after {
    @media (max-width: 1024px) {
      content: '';
      display: block;
      width: 100%;
      height: 1px;
      background-color: $border;
    }

  }

}

.main-nav-mobile__link {
  display: block;
  position: relative;
  transition: $nfs linear;
  font-family: "Montserrat",
    sans-serif;
  font-weight: 700;
  font-size: 20px;
  line-height: 120%;
  text-transform: uppercase;
  color: inherit;
  margin-bottom: 17px;
  text-decoration: none;
  padding: 14px 0;

  @media (max-width: 1024px) {
    margin-bottom: 0;
  }

}

.main-nav-mobile__sublist {
  @include custList;
  font-family: $font-2;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  color: $base;
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 35px;

  @media (max-width: 1024px) {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    will-change: opacity,
      max-height;
    transition: all $nfs linear;
    margin: 0;
    gap: 25px;
  }
}

.toggle-btn.active+.sublist-nav {
  opacity: 1;
  max-height: 100vh;
  transition: all $nfs linear;
  will-change: opacity, max-height;
  padding: 17px 0 30px;
  margin-right: 52px;
}

.sublist-nav__link {
  color: inherit;
  font-size: inherit;
  line-height: inherit;
  font-family: inherit;
}
